<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="header1">
        <!-- <div id="cover"></div> -->
        <div id="logo">
            <img src="logo.png" id="logo-image">
            <!-- <span>E</span>
            <span>T</span>
            <span>F</span>
            <span>L</span>
            <span>I</span>
            <span>X</span> -->

            
        </div>

        <div>
            <select id="languages">
                <option value="en" selected>English</option>
                <option value="hin">Hindi</option>
            </select>

        </div>

        <div>
            <button type="submit" id="signInButton">Sign In</button>
        </div>

        
    </div>

    <div id="body1">
        <h1 id="heading1">Unlimited movies, TV shows and more</h1>
    </div>
    <script src="index.js"></script>
    
</body>
</html>